<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Roller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherRollerViewController" id="BYZ-38-t0r" customClass="WeatherRollerViewController" customModule="weatherRoller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2dj-jH-vth">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Ko-Kk-DDP">
                                        <rect key="frame" x="0.0" y="0.33333333333331439" width="393.66666666666669" height="557.66666666666663"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoE-Fy-fuV">
                                        <rect key="frame" x="0.0" y="559" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qmZ-9F-Wdy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-7s-DAN">
                                        <rect key="frame" x="0.0" y="659" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="naK-LY-hHh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="       Button" subtitle="Click me to reload"/>
                                        <connections>
                                            <action selector="reloadButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzb-4j-AFc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ko-Kk-DDP" firstAttribute="leading" secondItem="2dj-jH-vth" secondAttribute="leading" id="5Nc-6b-PLE"/>
                                    <constraint firstAttribute="trailing" secondItem="A5o-7s-DAN" secondAttribute="trailing" constant="20" id="6F3-bj-La1"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ko-Kk-DDP" secondAttribute="trailing" id="Izc-kg-OxF"/>
                                    <constraint firstItem="A5o-7s-DAN" firstAttribute="leading" secondItem="2dj-jH-vth" secondAttribute="leading" constant="20" id="xeZ-MP-YuY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dj-jH-vth" secondAttribute="trailing" id="7o0-Sj-iy9"/>
                            <constraint firstItem="2dj-jH-vth" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FKl-LR-sjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2dj-jH-vth" secondAttribute="bottom" id="R28-G4-Pvi"/>
                            <constraint firstItem="2dj-jH-vth" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="do2-L3-Bkq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reloadButton" destination="A5o-7s-DAN" id="8uf-3N-hdL"/>
                        <outlet property="weatherImage" destination="2Ko-Kk-DDP" id="HZT-Ac-uPd"/>
                        <outlet property="weatherLabel" destination="yoE-Fy-fuV" id="XJn-V9-u8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
